using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Titanic
{
    public class TitanicTask
    {
        private static void Main()
        {
            var sum = new TitanicTask();
            sum.GetIceberg();
        }
        string[] Separators(string line)
        {
            int pos1 = line.IndexOf('^');
            int pos2 = line.IndexOf('\'');
            int pos3 = line.IndexOf('\"');
            string[] result = { line.Substring(0, pos1), line.Substring(pos1 + 1, pos2 - pos1 - 1), line.Substring(pos2 + 1, pos3 - pos2 - 1), line.Substring(pos3 + 2) };
            if (line.StartsWith("and"))
            {
                result[0] = line.Substring(4, pos1 - 4);
            }
            return result;
        }
        public void GetIceberg()
        {
            string trash = Console.ReadLine().Trim();
            for (int i = 0; i < 3; i++)
                trash = Console.ReadLine();
            string[] shipLat = Separators(trash);
            string[] shipLong = Separators(trash);
            trash = Console.ReadLine();
            string[] iceLat = Separators(trash);
            string[] iceLong = Separators(trash);
            trash = Console.ReadLine();

            double phi1 = (Rem(shipLat[0]) + (Rem(shipLat[1]) + (Rem(shipLat[2]) / 60.0)) / 60.0) * (Math.PI / 180.0);
            double phi2 = (Rem(shipLong[1]) + (Rem(shipLong[2]) + (Rem(shipLong[3]) / 60.0)) / 60.0) * (Math.PI / 180.0);
            if (shipLat[3] == "SL") phi1 = -phi1;
            if (shipLong[4] == "WL") phi2 = -phi2;

            double l1 = (Rem(iceLat[0]) + (Rem(iceLat[1]) + (Rem(iceLat[2]) / 60.0)) / 60.0) * (Math.PI / 180.0);
            double l2 = (Rem(iceLong[1]) + (Rem(iceLong[2]) + (Rem(iceLong[3]) / 60.0)) / 60.0) * (Math.PI / 180.0);
            if (iceLat[3] == "SL") l1 = -l1;
            if (iceLong[4] == "WL") l2 = -l2;

            double ans = Math.Acos(Math.Sin(phi1) * Math.Sin(l1) + Math.Cos(phi1) * Math.Cos(l1) * Math.Cos(l2 - phi2));
            double dist = ans * 3437.5;

            Console.Write("The distance to the iceberg: ");
            Console.WriteLine("{0:0.00} miles.", dist);
            if (100.00 - dist > 0.005) Console.WriteLine("DANGER!");
        }
        int Rem(string trash)
        {
            if (trash.Length == 1)
            {
                return int.Parse(trash.ElementAt(0) + "");
            }
            if (trash.ElementAt(0) == '0')
            {
                return int.Parse(trash.ElementAt(1) + "");
            }
            else
            {
                return int.Parse(trash);
            }
        }
    }
}
